/* glop  */
@media (min-width:10px) {
  .section-title {
    font-size: 30px;
    line-height: 125%;
  }

  .form-agreement-default p {
    font-size: 15px;
    font-weight: 400;
  }
}



/* header  */
@media (min-width:10px) {
  .header__container {
    flex-direction: column;
    text-align: center;
  }

  .header__logo-block {
    margin-bottom: 20px;
    order: -1;
  }

  .logo-block h1 {
    font-size: 20px;
    line-height: 156%;
  }

  .header__tel {
    margin-bottom: 20px;
  }

  .tel-info__img {
    display: none;
  }

  .tel-info__tel {
    font-size: 16px;
    line-height: 150%;
  }


  /* nav  */
  .nav__list {
    display: none;
  }

  .nav__burger-btn {
    margin-left: auto;
  }


  /* bg - fixed  */
  .bg-block-transparent {
    height: 294px;
  }


  /* bg - fixed  */
  .bg-fixed {
    background-size: 1000px;
  }
}



/* menu  */
@media (min-width:10px) {
  .menu__tabs {
    overflow: auto;
  }

  .menu__tab-btn {
    font-size: 17px;
  }

  .menu__content-list {
    grid-template-columns: 1fr;
  }
}



/* advantages  */
@media (min-width:10px) {
  .advantages__list {
    grid-template-columns: 1fr;
  }
}



/* about-us  */
@media (min-width:10px) {

  .about-us {
    padding-bottom: 0;
  }

  .about-us__img-first,
  .about-us__img-last {
    position: relative;
  }

  .about-us__title {
    padding-left: 20px;
  }

  .about-us__block {
    padding: 20px;
  }
}



/* delivery  */
@media (min-width:10px) {

  .delivery__left {
    display: none;
  }

  .delivery__right {
    width: auto;
    padding: 32px 16px;
  }

  .delivery__title {
    font-size: 22px;
  }

  .delivery__descr {
    font-size: 17px;
  }

  .delivery-form__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}



/* spec-offers  */
@media (min-width:10px) {

  .spec-offers__title {
    letter-spacing: 0.8px;
  }

  .spec-offers__list {
    grid-template-columns: 1fr;
  }

  .spec-offers__card {
    padding: 20px;
  }

  .spec-offers__texts {
    padding-inline: 15px;
  }
}



/* gallery */
@media (min-width:10px) {

  .swiper.swiper-gallery {
    max-height: 300px;
  }

  .swiper.swiper-gallery .swiper-slide,
  .swiper.swiper-gallery .swiper-slide._odd {
    width: 100%;
  }

  .swiper-button-prev, .swiper-rtl .swiper-button-next,
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    top: auto;
    bottom: calc((100vh / 2) - 150px);
  }
}



/* contacts */
@media (min-width:10px) {

  #map {
    position: relative;
    height: 377px;
    overflow: hidden;
  }

  .contacts__contacts-box {
    position: static;
    max-width: 150px;
    margin-inline: auto;
    margin-left: 0;
    padding: 38px 60px 40px;
    border-radius: inherit;
    border: none;
    box-shadow: none;
  }

  @media (min-width:10px) {

    #map {
      position: relative;
    }

    .contacts__contacts-box {
      position: static;
      max-width: 167px;
      margin-inline: auto;
      padding-inline: 0;
      border-radius: inherit;
      border: none;
      box-shadow: none;
    }

    .contacts__tel {
      font-size: 17px;
      font-weight: 700;
    }

    .contacts__email,
    .contacts__item span {
      font-size: 15px;
    }

    .contacts__socials {
      justify-content: center;
    }

  }
}



/* modal offer-call */
@media (min-width:10px) {

  .modal__content {
    padding: 16px;
  }

  .modal__title {
    text-align: center;
    font-size: 20px;
    line-height: 150%;
  }

  .modal__descr {
    text-align: center;
  }

  .modal__ok {
    width: 100%;
  }

  .content-offer-eat {
    flex-direction: column;
    padding-top: 160px;
  }

  .content-offer-eat__left {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 160px;
  }

  .content-offer-eat__right {
    padding-inline: 0;
  }
}